db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://gcp.connect.psdb.cloud/studycafe?sslMode=VERIFY_IDENTITY
db.username=3b38n2gjxjxwcgap7bey
db.password=pscale_pw_IGjrhyNFaPH6ZZcz6qgUYLoYKsrG4PLGwTM6dVfOZep